# ScreenShift

./: AlreadyRunningDialog.xaml  App.xaml  App.xaml.cs  DisplayHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorSwitcher.csproj  MonitorSwitcher.sln  MonitorSwitcher.slnx  Package.appxmanifest  README.md  ScreenShift.slnx  build-msix.ps1
MonitorSwitcher.Package/: MonitorSwitcher.Package.wapproj  Package.appxmanifest
Themes/: DarkTheme.xaml  LightTheme.xaml
src/ScreenShift/: AlreadyRunningDialog.xaml  AlreadyRunningDialog.xaml.cs  App.xaml  App.xaml.cs  DisplayHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenShift.csproj
src/ScreenShift/Themes/: DarkTheme.xaml  LightTheme.xaml
tools/MonitorSwitcher.Package/: MonitorSwitcher.Package.wapproj
tools/ScreenShift.Package/: Package.appxmanifest  ScreenShift.Package.wapproj
