<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MonitorSwitcher</AssemblyName>
    <RootNamespace>MonitorSwitcher</RootNamespace>
    
    <!-- App Info -->
    <Product>Monitor Switcher</Product>
    <Company>Bipin Paul</Company>
    <Authors>Bipin Paul</Authors>
    <Description>Quickly switch your primary monitor from the system tray</Description>
    <Copyright>© 2025 Bipin Paul. All rights reserved.</Copyright>
    <Version>0.0.1</Version>
    <FileVersion>0.0.1.0</FileVersion>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    
    <!-- App Icon -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    
    <!-- Platform support for MSIX -->
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <None Update="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
