<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/ScreenShift/ScreenShift.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|ARM" Project="x64" />
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/ScreenShift.Package/ScreenShift.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="63722af8-4e85-4911-a665-9a931a91b020">
      <Deploy />
    </Project>
  </Folder>
</Solution>
